<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>Timeless Digital | Polyline Studio Website</title>
    <!--  
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/timelessFavicon57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/timelessFavicon60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/timelessFavicon72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/timelessFavicon76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/timelessFavicon114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/timelessFavicon120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/timelessFavicon144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/timelessFavicon152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/timelessFavicon180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/timelessFavicon192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/timelessFavicon57x57.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/timelessFavicon114x114.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/timelessFavicon57x57.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Timeless Digital</a>
            </div>
    
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="custom-collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="theProcess.html">The Process</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="pricing.html">Services</a></li>
                  <li><a href="contact.html">Request a Quote</a></li>
                </ul>
            </div>
        </div>
    </nav>
      <div class="main">
        
        <section class="module">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="post-images-slider">
                  <ul class="slides">
                    <li><img class="center-block" src="assets/images/agency/polylinepanel2.png" alt="Slider Image"/></li>
                    <li><img class="center-block" src="assets/images/agency/polylinepanel3.png" alt="Slider Image"/></li>
                    <li><img class="center-block" src="assets/images/agency/polylinepanel4.png" alt="Slider Image"/></li>

                    <li><img class="center-block" src="assets/images/agency/Screen Recording 2023-11-05 at 21.31.05.mov" alt="Slider Image"/></li>

                  </ul>
                </div>
              </div>
            </div>
            <div class="row multi-columns-row">
              <div class="row multi-columns-row">
                <!-- Empty space to push the columns to the center -->
                <div class="col-sm-6 col-md-2 col-lg-2"></div>
            
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <div class="alt-features-item">
                        <div class="alt-features-icon"><span class="icon-tools-2"></span></div>
                        <h3 class="alt-features-title font-alt">Development</h3>
                        <ul>
                          <li>
                              <strong>Responsive Design</strong>: Ensures optimal viewing across various devices.
                          </li>
                          <li>
                              <strong>Navigation</strong>: A streamlined navigation bar facilitates easy access to different sections.
                          </li>
                          <li>
                              <strong>Content Presentation</strong>: Information is structured in a logical flow, emphasizing Polyline Studio's mission, notable collaborations, and background.
                          </li>
                          <li>
                              <strong>Call-to-Action</strong>: Links and mentions of collaborations encourage users to explore more and potentially reach out for partnerships.
                          </li>
                      </ul>
                    </div>
                </div>
            
                <div class="col-sm-6 col-md-4 col-lg-4">
                  <div class="alt-features-item">
                      <div class="alt-features-icon">
                          <span class="icon-tools"></span>
                      </div>
                      <h3 class="alt-features-title font-alt">Design</h3>
                      <ul>
                          <li>
                              <strong>Minimalist Aesthetic</strong>: The website embraces a clean and minimalist aesthetic, focusing on a straightforward presentation of information.
                          </li>
                          <li>
                              <strong>Visual Elements</strong>: Imagery is selectively used to accentuate the text and illustrate the importance of shop drawings.
                          </li>
                          <li>
                              <strong>Typography & Color Palette</strong>: The site employs a neutral color palette, and typography is used effectively to distinguish between headings and body text.
                          </li>
                      </ul>
                  </div>
              </div>
              
            
                <!-- Empty space to push the columns to the center -->
                <div class="col-sm-6 col-md-2 col-lg-2"></div>
            </div>

              
            </div>
            <hr class="divider-w mt-60 mb-60">
            <div class="row multi-columns-row">
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="work-details">
                  <h5 class="work-details-title font-alt">Project Details</h5>
                  <p></p>
                  <ul>
                    <li><strong>Client: </strong><span class="font-serif"><a href="#" target="_blank">Polyline Studio</a></span>
                    </li>
                    <li><strong>Date: </strong><span class="font-serif"><a href="#" target="_blank">11 October, 2023</a></span>
                    </li>
                    <li><strong>Online: </strong><span class="font-serif"><a href="http://www.polylinestudio.net" target="_blank" rel="noopener noreferrer">www.polylinestudio.net</a></span></li>
                  </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4">
                <p>Discover a project where modern web technologies seamlessly blend with sophisticated aesthetics. This platform showcases the future of online navigation, utilizing modal windows to present content in a fluid and captivating manner. The minimalist design ensures visitors are engaged without overwhelming them, while the underlying code ensures functionality at its peak. For brands looking to lead in the digital age, this project epitomizes the perfect balance of form and function.</p>
                <p>Experience the future of digital design, where every interaction is crafted for simplicity and elegance.</p>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4">
                <p>Diving deeper into the project's technical foundations, it's built on a robust triad of HTML, JavaScript, and CSS. HTML structures the content, ensuring a solid backbone for all visual elements. JavaScript brings dynamic interactivity, making every user interaction smooth and responsive. CSS, on the other hand, paints the canvas, setting the tone with vibrant colors, transitions, and layouts. The cherry on top? We've integrated Web3Forms for the contact section, guaranteeing secure and efficient communication pathways for visitors. This blend of technologies showcases not just innovation but also a commitment to user-centric design and functionality.</p>
              </div>
            </div>
          </div>
        </section>
        <hr class="divider-w">
        
      


        <section class="module" id="contact">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Get in Touch</h2>
                <div class="module-subtitle font-serif"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                  <div class="form-group">
                    <form action="https://api.web3forms.com/submit" method="POST">
                      <input type="hidden" name="access_key" value="2af3040e-85a0-4152-8c05-a8c06ffdefa6
                      ">

                    <label class="sr-only" for="name">Name</label>
                    <input class="form-control" type="text" id="name" name="name" placeholder="Your Name*" required="required" data-validation-required-message="Please enter your name."/>
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <label class="sr-only" for="email">Email</label>
                    <input class="form-control" type="email" id="email" name="email" placeholder="Your Email*" required="required" data-validation-required-message="Please enter your email address."/>
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" rows="7" id="message" name="message" placeholder="Your Message*" required="required" data-validation-required-message="Please enter your message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="text-center">
                    <button class="btn btn-block btn-round btn-d" id="cfsubmit" type="submit">Submit</button>
                  </div>
                </form>
                <div class="ajax-response font-alt" id="contactFormResponse"></div></form>

              </div>
              <div class="col-sm-4">
                <div class="alt-features-item mt-0">
                  <div class="alt-features-icon"><span class="icon-map"></span></div>
                  <h3 class="alt-features-title font-alt">Ready where you are</h3>Empowering your digital presence,

                  <br/> no matter where you're located.<br/> Worldwide services
                </div>
                <div class="alt-features-item mt-xs-60">
                  <div class="alt-features-icon"><span class="icon-megaphone"></span></div>
                  <h3 class="alt-features-title font-alt">Let's Discuss Your Ideas</h3>
                  <p>Don't hesitate to reach out with your digital dreams, and let's make them a reality.<br/> 
                  </div>
              </div>
            </div>
          </div>
        </section>

        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2023&nbsp;<a href="index.html">Timeless Digital</a></p>
              </div>
              <div class="col-sm-6">
                <div class="footer-social-links"><a href="https://instagram.com/timeless.digital?igshid=NGVhN2U2NjQ0Yg=="><i class="fa fa-instagram"></i></a><a href="https://www.facebook.com/profile.php?id=100069462796503&mibextid=LQQJ4d"><i class="fa fa-facebook"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://kit.fontawesome.com/61aae1a128.js" crossorigin="anonymous"></script>
  </body>
</html>